# 添加 MongoDB 配置
# Authentication database name. 权限验证数据库名
spring.data.mongodb.authentication-database=taobao_detector
# Database name.数据库名
spring.data.mongodb.database=taobao_detector
# Fully qualified name of the FieldNamingStrategy to use.指定字端名称策略
spring.data.mongodb.field-naming-strategy=
# GridFS database name.GridFS 数据库名
spring.data.mongodb.grid-fs-database=
# Mongo server host. Cannot be set with URI.要连接的mongodb的主机地址，可以通过mongodb格式的连接串来指定
spring.data.mongodb.host=
# Login password of the mongo server. Cannot be set with URI.登录验证的密码，不可以通过连接串设置
spring.data.mongodb.password=
# Mongo server port. Cannot be set with URI.要连接的mongodb的主机端口号。不可以通过连接串设置
spring.data.mongodb.port=
# Type of Mongo repositories to enable.
spring.data.mongodb.repositories.type=auto
# Mongo database URI. Cannot be set with host, port and credentials.Mongodb数据库的连接串。不能和 host，port，凭证信息信息一起使用
# Local Access
#spring.data.mongodb.uri=mongodb://localhost:27017/taobao_detector
# External Access
spring.data.mongodb.uri=mongodb://dustpan:dustpan%401234@dds-uf6c8aa539f77bb4-pub.mongodb.rds.aliyuncs.com:3717/taobao_detector


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
